\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jegadeesh1993}
\citation{Asness2019}
\citation{Daniel2016}
\citation{NovyMarx2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research question.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contribution.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preview of results.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Universe and sample period}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Price source and frequency}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constituent changes and survivorship bias}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cleaning rules}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data coverage after cleaning.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:coverage}{{1}{3}{Data coverage after cleaning}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Return calculation}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Momentum signal}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:momentum}{{1}{3}{Momentum signal}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Portfolio formation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transaction costs}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance metrics}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical tests}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CAPM alpha.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrap.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headline performance}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Net performance, January~2005--December~2024.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:perf}{{2}{5}{Net performance, January~2005--December~2024}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative equity curve: strategy vs.\ S\&P\,500.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:eqcurve}{{1}{5}{Cumulative equity curve: strategy vs.\ S\&P\,500}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage drawdown of the strategy.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:dd}{{2}{6}{Percentage drawdown of the strategy}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk‑adjusted alpha}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness checks}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lookback window.}{6}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance vs.\ lookback horizon (10~bp costs).}}{6}{table.3}\protected@file@percent }
\newlabel{tab:lookback}{{3}{6}{Performance vs.\ lookback horizon (10~bp costs)}{table.3}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Asness2019}{{1}{2019}{{Asness et~al.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Transaction costs.}{7}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance vs.\ transaction costs (12--1 lookback).}}{7}{table.4}\protected@file@percent }
\newlabel{tab:tc}{{4}{7}{Performance vs.\ transaction costs (12--1 lookback)}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sector neutrality.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:concl}{{5}{7}{Conclusion}{section.5}{}}
\bibcite{Daniel2016}{{2}{2016}{{Daniel and Moskowitz}}{{}}}
\bibcite{Jegadeesh1993}{{3}{1993}{{Jegadeesh and Titman}}{{}}}
\bibcite{NovyMarx2016}{{4}{2016}{{Novy-Marx and Velikov}}{{}}}
\gdef \@abspage@last{8}
