\begin{thebibliography}{}

\bibitem[Asness et~al., 2019]{Asness2019}
Asness, C.~S., Frazzini, A., and Pedersen, L.~H. (2019).
\newblock Quality minus junk.
\newblock {\em Review of Accounting Studies}, 24(1):34--112.

\bibitem[Daniel and Moskowitz, 2016]{Daniel2016}
Daniel, K.~D. and Moskowitz, T.~J. (2016).
\newblock Momentum crashes.
\newblock {\em Journal of Financial Economics}, 122(2):221--247.

\bibitem[Jegadeesh and Titman, 1993]{Jegadeesh1993}
Jegadeesh, N. and Titman, S. (1993).
\newblock Returns to buying winners and selling losers: Implications for stock market efficiency.
\newblock {\em Journal of Finance}, 48(1):65--91.

\bibitem[Novy-Marx and Velikov, 2016]{NovyMarx2016}
Novy-Marx, R. and Velikov, M. (2016).
\newblock A taxonomy of anomalies and their trading costs.
\newblock {\em Review of Financial Studies}, 29(1):104--147.

\end{thebibliography}
