\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jegadeesh1993,carhart1997persistence,Asness2019}
\citation{Daniel2016}
\citation{NovyMarx2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research question.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contribution.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preview of results.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Universe and sample.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Price source and cleaning.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factors and benchmarks.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descriptive statistics.}{2}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics (monthly, decimals). Sample: 2005--2024, \(N{=}252\) months.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{2}{Summary statistics (monthly, decimals). Sample: 2005--2024, \(N{=}252\) months}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Signal and portfolio formation.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transaction costs.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance metrics.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance with turnover costs}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transaction\textendash cost sensitivity. Average monthly turnover $\approx 27\%$.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:tc}{{2}{3}{Transaction\textendash cost sensitivity. Average monthly turnover $\approx 27\%$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factor regressions}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{3}{Conclusion}{section.5}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Asness2019}{{1}{2019}{{Asness et~al.}}{{}}}
\bibcite{carhart1997persistence}{{2}{1997}{{Carhart}}{{}}}
\bibcite{Daniel2016}{{3}{2016}{{Daniel and Moskowitz}}{{}}}
\bibcite{Jegadeesh1993}{{4}{1993}{{Jegadeesh and Titman}}{{}}}
\bibcite{NovyMarx2016}{{5}{2016}{{Novy-Marx and Velikov}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Factor regressions (net returns). HAC SEs, 6 lags. Alphas annualized.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:ff}{{3}{4}{Factor regressions (net returns). HAC SEs, 6 lags. Alphas annualized}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations and future work.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility note.}{4}{section*.12}\protected@file@percent }
\gdef \@abspage@last{4}
