\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jegadeesh1993}
\citation{Asness2019}
\citation{Daniel2016}
\citation{NovyMarx2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{Asness2019}{{1}{2019}{{Asness et~al.}}{{}}}
\bibcite{Daniel2016}{{2}{2016}{{Daniel and Moskowitz}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Research question.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contribution.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preview of results.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness \& Discussion}{2}{section.5}\protected@file@percent }
\newlabel{sec:robust}{{5}{2}{Robustness \& Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\newlabel{sec:concl}{{6}{2}{Conclusion}{section.6}{}}
\bibcite{Jegadeesh1993}{{3}{1993}{{Jegadeesh and Titman}}{{}}}
\bibcite{NovyMarx2016}{{4}{2016}{{Novy-Marx and Velikov}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strategy performance over January 2005–December 2024.}}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative returns: momentum strategy vs.\ SPY buy‑and‑hold.}}{3}{figure.1}\protected@file@percent }
\gdef \@abspage@last{3}
